MONGODB_URI = 'mongodb+srv://delahochemanu:FTXY8OBGVir9LLJa@portefolio.xvhxt35.mongodb.net/?retryWrites=true&w=majority'
PORT = '4000'

# SMTP
SMTP_PASSWORD = '@Homersimpson8160600'
SMTP_USERNAME = 'delahochemanu@gmail.com'
RECIPIENT_EMAIL = 'delahochemanu@hotmail.fr'
